DNS_ZONE=home.example.com
DNS_DIRECTORY=/opt/dns/zones
DNS_CONTACT=me.example.com
DNS_REFRESH_TIME=300
DNS_RETRY_TIME=120
DNS_EXPIRE_TIME=86400
DNS_NEGATIVE_CACHE_TIME=120
DNS_SERVERS={"ns1": "10.0.10.10"}
DNS_STRIP=.me
NETBOX_TENANTGROUP_SLUG=managed
NETBOX_ENDPOINT=http://127.0.0.1:8000/devices
